/*
 * c21-2m1.c
 *
 *  Created on: May 3, 2017
 *      Author: kagaya
 */

 /* ヘッダファイル -------------------------------------------------------- */
#include "c21-2-m1.h"
/* 外部変数 -------------------------------------------------------------- */
int glb1; // 外部変数実体定義(他のモジュールから参照可能)
int glb2; // 外部変数実体定義(他のモジュールから参照可能)
static int glb3; // 外部変数実体定義(他のモジュールから参照不可能)
/* Set_Value 関数 --------------------------------------------------------- */
void Set_Value(int data) {
glb3 = data;

}
/* Get_Value 関数 --------------------------------------------------------- */
int Get_Value(void) {
return glb3;

}

