
/* ヘッダファイル ------------------------------------------------------ */
#include "ckadai46-m1.h"

/* --------------------------------------------------------------------- */
/* 関数名：Getminaddress						 */
/* 機　能：int型配列中の最小値が格納されているアドレスを取得		 */
/* 戻り値：最小値の格納されているアドレス(int型ポインタ)		 */
/* 引　数：const int *p	：　配列の先頭番地				 */
/*	 　int size	：　配列の要素数				 */
/* --------------------------------------------------------------------- */
int *Getminaddress(const int *p, int size)
{
	const int *min;
	int i;

	min = p;	//仮の最小値が格納されているアドレス

	//最小値（アドレス）の検索
	for ( i = 1 ; i < size ; i++ ) {
		if ( *(p + i) < *min ) { //仮の最小値との比較
			min = (p + i);	 //仮の最小値（アドレス）の更新
		}
	}

	return (int *)min;
}

/* --------------------------------------------------------------------- */
/* 関数名：Sortasc							 */
/* 機　能：int型配列を降順にソートする					 */
/* 戻り値：なし								 */
/* 引　数：int *p	：　配列の先頭番地				 */
/*	 　int size	：　配列の要素数				 */
/* --------------------------------------------------------------------- */
void Sortasc(int *p, int size)
{
	int i, work, *min;
	
	//配列を降順にソート
	for ( i = 0 ; i < size - 1 ; i++, p++ ) {
		min = Getminaddress(p, size - i); //未整列の要素の中から
						  //最小値（アドレス）を取得
		work = *min; 	//┐
		*min = *p;	//│入れ替え処理
		*p = work;	//┘
	}
}
