
/* ヘッダファイル ----------------------------------------------------- */
#include <stdio.h>

/* プロトタイプ宣言 --------------------------------------------------- */
int Get_Data(int min, int max, char *in_str, char *err_str);

/* エントリポイント　テスト用 ----------------------------------------- */
int main(void)
{
	int mm, dd;
	mm = Get_Data( 1, 12, "月を入力：",
			"月の入力は「1以上12以下」にしてください");
	dd = Get_Data( 1, 31, "日を入力：",
			"日の入力は「1以上31以下」にしてください");
	printf("入力された日付は「%d月%d日」です\n", mm, dd);
	return 0;
}

/* -------------------------------------------------------------------- */
/* 関数名：Get_Data							*/
/* 機　能：引数で指定された範囲内の整数値（10進整数）を入力する		*/
/* 戻り値：入力された整数値（int型）					*/
/* 引　数：・int min		：　範囲チェック下限値			*/
/*	 　・int max		：　範囲チェック上限値			*/
/*	 　・char *in_str	：　入力を促すメッセージ		*/
/*	 　・char *err_str	：　範囲外のデータを入力した場合の	*/
/*				　　エラーメッセージ			*/
/* -------------------------------------------------------------------- */
int Get_Data(int min, int max, char *in_str, char *err_str)
{
	int d;
	printf("%s", in_str);
	scanf("%d", &d);
	while ( d < min || d > max ) {
		printf("%s\n", err_str);
		printf("%s", in_str);
		scanf("%d", &d);
	}
	return d;
}
